# PUM

MyFridge/: build.gradle
MyFridge/app/: build.gradle  google-services.json
MyFridge/app/src/main/: AndroidManifest.xml
MyFridge/app/src/main/java/com/example/myfridge/: FridgeFragment.kt  ItemFragment.kt  MainActivity.kt  MyApplication.kt
MyFridge/app/src/main/java/com/example/myfridge/data/model/: Product.kt
MyFridge/app/src/main/java/com/example/myfridge/data/repository/: FridgeRepository.kt  FridgeRepositoryImp.kt  ShoppingListRepository.kt  ShoppingListRepositoryImp.kt
MyFridge/app/src/main/java/com/example/myfridge/di/: FirebaseModule.kt  RepositoryModule.kt
MyFridge/app/src/main/java/com/example/myfridge/fridge/: FridgeAdapter.kt  FridgeFragment.kt  FridgeViewModel.kt
MyFridge/app/src/main/java/com/example/myfridge/itemDetails/: ItemFragment.kt
MyFridge/app/src/main/java/com/example/myfridge/shoppinglist/: ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
MyFridge/app/src/main/java/com/example/myfridge/util/: Constants.kt  UiState.kt
MyFridge/app/src/main/res/drawable/: add.xml  delete.xml  done.xml  edit.xml  fridge.xml  shop_cart.xml
MyFridge/app/src/main/res/layout/: activity_main.xml  fragment_fridge.xml  fragment_item.xml  fragment_shop_list.xml  product_list_item.xml
MyFridge/app/src/main/res/menu/: bottom_nav_menu.xml
MyFridge/app/src/main/res/navigation/: navigation.xml
MyFridge/app/src/main/res/values/: strings.xml
MyFridge/gradle/wrapper/: gradle-wrapper.properties
PhysicsQuiz/app/: build.gradle
PhysicsQuiz/app/src/main/: AndroidManifest.xml
PhysicsQuiz/app/src/main/res/layout/: activity_fraud.xml  activity_main.xml  activity_overview.xml  activity_questions.xml
PhysicsQuiz/gradle/wrapper/: gradle-wrapper.properties
RestCountriesApp/: build.gradle
RestCountriesApp/app/: build.gradle
RestCountriesApp/app/src/main/: AndroidManifest.xml
RestCountriesApp/gradle/wrapper/: gradle-wrapper.properties
StudentCrime/app/: build.gradle
StudentCrime/app/src/main/: AndroidManifest.xml
StudentCrime/gradle/wrapper/: gradle-wrapper.properties
StudentHardLife/app/: build.gradle
StudentHardLife/app/src/main/: AndroidManifest.xml
StudentHardLife/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
